{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TrabajosWebDb;User ID=Root;Password=Tincho1234?;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TrabajosWeb.Api",
    "Audience": "TrabajosWeb.Web",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Uploads": {
    "Carpeta": "uploads",
    "TamanoMaximoMb": 90,
    "ExtensionesImagen": [
      ".jpg",
      ".jpeg",
      ".jfif",
      ".jpe",
      ".png",
      ".webp",
      ".gif",
      ".bmp",
      ".avif",
      ".heic",
      ".heif",
      ".tif",
      ".tiff"
    ],
    "ExtensionesVideo": [
      ".mp4",
      ".webm",
      ".mov",
      ".m4v",
      ".avi",
      ".mkv",
      ".3gp",
      ".mpeg",
      ".mpg",
      ".ogv"
    ]
  },
  "Cors": {
    "OrigenesPermitidos": [ "https://gatonegro.org", "https://www.gatonegro.org" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}